# Plataforma-de-Cursos-Online

./: .gitignore  CursosOnline.sln  Dockerfile  README.md  docker-compose.yml
CursosInline.API/: CursosInline.API.http
CursosInline.API/Properties/: launchSettings.json
CursosOnline.Application/: CursosOnline.Application.csproj
CursosOnline.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CursosOnline.Application/DTOs/Common/: PagedResult.cs
CursosOnline.Application/DTOs/Course/: CourseDtos.cs  CourseSummaryDto.cs
CursosOnline.Application/Interfaces/: IAuthService.cs  IServices.cs
CursosOnline.Application/Services/: CourseService.cs  LessonService.cs
CursosOnline.Domain/Entities/: BaseEntity.cs  Course.cs  Lesson.cs
CursosOnline.Domain/Interfaces/: ICourseRepository.cs  IGenericRepository.cs
CursosOnline.Identity/: Class1.cs  CursosOnline.Identity.csproj
CursosOnline.Identity/Models/: ApplicationUser.cs
CursosOnline.Identity/Services/: AuthService.cs
CursosOnline.Infrastructure/: CursosOnline.Infrastructure.csproj
CursosOnline.Infrastructure/Migrations/: 20260105184831_InitialCreate.Designer.cs  20260105184831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CursosOnline.Infrastructure/Persistence/: ApplicationDbContext.cs
CursosOnline.Infrastructure/Repositories/: CourseRepository.cs  GenericRepository.cs
CursosOnline.Tests/: CourseServiceTests.cs  CursosOnline.Tests.csproj  LessonServiceTests.cs
CursosOnline.Web/: CursosOnline.Web.csproj  Program.cs  appsettings.json
CursosOnline.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs
CursosOnline.Web/Data/: DbInitializer.cs
CursosOnline.Web/Models/: ErrorViewModel.cs
CursosOnline.Web/Properties/: launchSettings.json
CursosOnline.Web/Views/: _ViewImports.cshtml
CursosOnline.Web/Views/Auth/: Login.cshtml  Register.cshtml
CursosOnline.Web/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursosOnline.Web/Views/Shared/: _Layout.cshtml
CursosOnline.Web/wwwroot/css/: site.css
CursosOnline.Web/wwwroot/js/: auth.js  courses.js  lessons.js
